# trading_tube

./: App.js  EnDPoints.js  Urls.js  app.json  metro.config.js  package-lock.json  package.json
Components/App'sContent/: AboutUs.js  ContentBottom.js  ContentHeader.js  PrivacyContent.js  PrivacyPolicy.js  Styles.js  Tos.js
Components/BankAllList/: BankAllList.js  Styles.js
Components/DepositNow/: Deposit.js  DepositCard.js  Styles.js
Components/Energy/: Energy.js  Styles.js
Components/GetAsynData/: getAsync.js
Components/GetNotif/: getNotif.js
Components/GlobalStyles/: BackButton.js  Color.js  GlobalStyles.js  Header.js
Components/Help/: AccepDialogue.js  ChatDetail.js  Comingg_Soon.js  CreateTicket.js  Decider.js  Help.js  LiveChat.js  Styles.js
Components/Home/: Home.js  Styles.js
Components/InvestmentScreen.js/: ConfirmationModal.js  InvestmentScreen.js  Styles.js
Components/LevelRewards/: LevelRewards.js  Styles.js
Components/Loader/: Loader.js
Components/Loading/: Styles.js  loading.js
Components/LoadingModal/: LoadingModal.js  Styles.js
Components/Login/: Login.js  Styles.js
Components/Main/: Main.js  Styles.js
Components/Modals/: SorryModal.js  Suspended.js
Components/MyTeam/: ComissionDetails.js  MyTeam.js  Styles.js  TeamComission.js  TeamDetail.js
Components/Notification/: Styles.js  notification.js
Components/Plans/: Decider.js  InvestmentPlans.js  SharePlan.js  Styles.js
Components/ProfileScreen/: ProfileScreen.js  Styles.js
Components/PromotionScreen/: PromotionScreen.js  Styles.js
Components/Recharge/: Filter.js  Recharge.js  Styles.js
Components/Register/: CountryCodes.js  ForgetPassword.js  Register.js  Styles.js
Components/Splash/: Splash.js
Components/StateChanger/: StateChanger.js
Components/Transactions/: Styles.js  Transactions.js
Components/UpdateProfile/: DecideUpdate.js  UpdateProfile.js
Components/Withdraw/: Withdraw.js
Components/Withdraw_Now/: Withdraw_now.js
Components/data/: BankList.js  CountryCode.js  Cryptos.js  TopInvestors.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tradingtube/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradingtube/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tradingtube/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tradingtube/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/tradingtube/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/tradingtube/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/tradingtube.xcodeproj/: project.pbxproj
ios/tradingtube.xcodeproj/xcshareddata/xcschemes/: tradingtube.xcscheme
ios/tradingtubeTests/: tradingtubeTests.m
